{# This script assumes you follow swift naming convention, e.g. structs start with an upper letter #}
{# Launch using Sourcery: https://github.com/krzysztofzablocki/Sourcery #}

import Foundation

{% for type in types.implementing.AutoLense %}
extension {{ type.name }} {
  enum lens {
    {% for variable in type.variables|!static|!computed %}
    static let {{ variable.name }} = Lens<{{ type.name }}, {{ variable.typeName }}>(
      get: { $0.{{ variable.name }} },
      set: {
          var temp = $1
          temp.{{ variable.name }} = $0
          return temp
      }
    ){% endfor %}
  }
}
{% endfor %}
